LoadUnlockedStageScreen:
    di
    call LCDOff

    ; Copy tile map into VRAM.
    set_romx_bank BANK(UnlockedStageScreenTileMap)
    mem_copy UnlockedStageScreenTileMap, _SCRN0, UnlockedStageScreenTileMap.end-UnlockedStageScreenTileMap

    ld hl, JumpUpdateUnlockedStageScreen
    call SetProgramLoopCallback

    call ResetBGWindowUpdateQueue

    ; Reset SCY & SCX.
    xor a
    ld [rSCY], a
    ld [rSCX], a

    ; Load Stage Info
    ld bc, StageInfo
    ld h, $00
    ld a, [wSelectedStage]
    ld l, a
    add hl, hl
    add hl, hl
    add hl, bc

    ; Stage Name
    ld a, [hli]
    ld [_SCRN0+UTI_STAGE_NAME], a
    ld a, [hli]
    ld [_SCRN0+UTI_STAGE_NAME+1], a

    ; Stage Time (Can be optimised, but it's not like I need to hit 60FPS for this part anyways so I don't care.)
    ld a, [hl] ; Thousands Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STAGE_TIME], a
    ld a, [hli] ; Hundreds Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STAGE_TIME+1], a
    ld a, [hl] ; Tens Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STAGE_TIME+2], a
    ld a, [hli] ; Ones Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STAGE_TIME+3], a

    ; Stars 1 Time
    ld a, [hl] ; Thousands Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS1_TIME], a
    ld a, [hli] ; Hundreds Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS1_TIME+1], a
    ld a, [hl] ; Tens Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS1_TIME+2], a
    ld a, [hli] ; Ones Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS1_TIME+3], a

    ; Stars 2 Time
    ld a, [hl] ; Thousands Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS2_TIME], a
    ld a, [hli] ; Hundreds Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS2_TIME+1], a
    ld a, [hl] ; Tens Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS2_TIME+2], a
    ld a, [hli] ; Ones Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS2_TIME+3], a

    ; Stars 3 Time
    ld a, [hl] ; Thousands Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS3_TIME], a
    ld a, [hli] ; Hundreds Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS3_TIME+1], a
    ld a, [hl] ; Tens Place
    swap a
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS3_TIME+2], a
    ld a, [hli] ; Ones Place
    and a, $0F
    add a, "0"
    ld [_SCRN0+UTI_STARS3_TIME+3], a

    call LCDOn
    ei

    ret

UpdateUnlockedStageScreen:
    call UpdateInput

    ; Update Sound
    set_romx_bank BANK(MainMenuBGM)
    call _hUGE_dosound

    ; Get Input
    ld a, [wNewlyInputKeys]
    ld b, a

.onLeft
    bit PADB_LEFT, b
    jr z, .onRight
.onRight
    bit PADB_RIGHT, b
    jr z, .onA
.onA
    bit PADB_A, b
    jr z, .onB
    ld hl, JumpLoadGameLevel
    call SetProgramLoopCallback
    jr .end
.onB
    bit PADB_B, b
    jr z, .end
    ld hl, JumpLoadTitleScreen
    call SetProgramLoopCallback

.end
    call UpdateBGWindow

    ret